{
  "name": "md-links",
  "version": "0.1.0",
  "description": "[Markdown](https://es.wikipedia.org/wiki/Markdown) es un lenguaje de marcado\r ligero muy popular entre developers. Es usado en muchísimas plataformas que\r manejan texto plano (GitHub, foros, blogs, ...), y es muy común\r encontrar varios archivos en ese formato en cualquier tipo de repositorio\r (empezando por el tradicional `README.md`).",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verioska/SCL007-md-links.git"
  },
  "author": "Verioska Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verioska/SCL007-md-links/issues"
  },
  "homepage": "https://github.com/verioska/SCL007-md-links#readme",
  "dependencies": {
    "markdown-link-extractor": "^1.2.0",
    "node-fetch-npm": "^2.0.2"
  },
  "devDependencies": {}
}
